##########################################################################
# File di configurazione di WINSOME.
#########################################################################
#Tue Oct 25 22:20:48 CEST 2022
SERVER_TCP_PORT=8080
RMI_CALLBACK_CLIENT_REGISTRY_NAME=winsome-server-callback
SERVER_ADDRESS=localhost
MULTICAST_PORT=6799
SERVER_RMI_PORT=6969
RMI_CALLBACK_CLIENT_PORT=6970
RMI_SERVER_REGISTRY_NAME=winsome-server
MULTICAST_ADDRESS=224.0.0.1
